<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi presentaciòn</title>
    <link href="/css/estilosTAREA.css" rel="stylesheet"/>
</head>
<style>
    h1{
        color: #2B3A55;
        text-transform: uppercase;
        text-shadow: 2px 2px 2p #A150F2;
        font-family: 'Sofia', cursive;
        text-align: center;
    }
    h2{
        color:#CE7777;
        font-family: 'Sofia', cursive;
        text-align: center;
    }
    table{
        border: solid #2B3A55;
    }
    .caja{
        padding: 15px;
        margin: auto;
        width: 70%;
        background-color: #F2E5E5;
        border-radius: 5px;
        color: black;
    }
</style>
<body>
    <div class= "caja">
        <h1>Mi presentación personal</h1>
        <center><img src="foto.png" alt='foto' width="200px"/>
        <p>Soy Josselyn Estrella Lobos Palomino <br/> Tengo 18 años <br/> Estudio la carrera de Diseño y Desarrollo de Software </p>
        <h2>Sobre mí</h2>
        <p>Me gusta diseñar aplicaciones web  <br/> Aprender nuevos lenguajes de programación<br/> Realizar cursos para mejorar mi CV<br/> Y escuchar musica</p>
        <form>
            <label for="cancion">¿Cuàl es tu canciòn favorita?:</label><br/>
            <input type="text" id="cancion" name="cancion"
            placeholder="Escribe su nombre" required="true"/><br/>
            <input type="submit" formnovalidate="formnovalidate"/>
        </form>
        <p>Aunque tambièn me gusta pasar tiempo con mi familia</p>
        </center>
        <center>
            <video width="320" height="300" controls>
                <source src="video2.mp4" type="video/mp4">
            </video>
        </center>
        <h2>Tecnología y lenguajes de Programación</h2>
        <center><table border="1"></center>
            <tr>
                <th>Python</th>
                <th>Eclipse</th>
                <th>SQL</th>
                <th>Arduino</th>
                <th>Visual Basic</th>
            </tr>
            <tr>
                <td><img src="html5.png" alt='Logo HTML5' width="100px"/></td>
                <td><img src="eclipse1.png" alt='Logo eclipse1' width="100px"/></td>
                <td><img src="oracle1.png" alt='Logo oracle1' width="100px"/></td>
                <td><img src="arduino.png" alt='Logo Arduino' width="100px"/></td>
                <td><img src="visual.png" alt='Logo Visual' width="100px"/></td>
            </tr> 
        </table>
        <h2>Formación Profesional</h2>
        <p>Diseño y Desarrollo de Software - 2024</p>
        <h2>Idiomas</h2>
        <p>Ingles Bàsico  <a href="https://drive.google.com/file/d/1OmwtQA6raF6suhCh6RstgBQRp5wIhyKU/view?usp=sharing" target="_blank">
            CERTIFICADO 
        </a> <br/> Ingles Intermedio <br/> Quechua Básico</p>
    </div>
</body>
</html>